spring.application.name=Spring-Security-Demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Security_Demo
spring.datasource.username=postgres
spring.datasource.password=password
